# MapsSDK-Native

./: .gitignore  CONTRIBUTING.md  PRIVACY  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Android/: CHANGELOG.md  README.md
Android/samples/: .gitignore
Android/samples/mapservices/app/: build.gradle
Android/samples/mapservices/app/src/androidTest/java/com/microsoft/maps/sample/mapservices/: ExampleInstrumentedTest.java
Android/samples/mapservices/app/src/main/: AndroidManifest.xml
Android/samples/mapservices/app/src/main/java/com/microsoft/maps/sample/mapservices/: MainActivity.java
Android/samples/mapservices/app/src/main/res/drawable/: button_active.xml
Android/samples/mapservices/app/src/main/res/values/: strings.xml
Android/samples/mapservices/app/src/test/java/com/microsoft/maps/sample/mapservices/: ExampleUnitTest.java
Android/samples/sdksample/: README.md  build.gradle
Android/samples/sdksample/app/: build.gradle
Android/samples/sdksample/app/src/androidTest/java/com/microsoft/maps/sample/: ExampleInstrumentedTest.java
Android/samples/sdksample/app/src/androidTest/java/com/microsoft/maps/sample/sdksample/: ExampleInstrumentedTest.java
Android/samples/sdksample/app/src/main/: AndroidManifest.xml
Android/samples/sdksample/app/src/main/java/com/microsoft/maps/sample/: LocalSearch.java  MainActivity.java
Android/samples/sdksample/app/src/main/java/com/microsoft/maps/sample/sdksample/: LocalSearch.java  MainActivity.java
Android/samples/sdksample/app/src/main/res/drawable/: button_default.xml
Android/samples/sdksample/app/src/main/res/layout/: activity_main.xml  menu_demo.xml
Android/samples/sdksample/app/src/main/res/values/: strings.xml
Android/samples/sdksample/app/src/test/java/com/microsoft/maps/sample/: ExampleUnitTest.java
Android/samples/sdksample/app/src/test/java/com/microsoft/maps/sample/sdksample/: ExampleUnitTest.java
Android/samples/sdksample/gradle/wrapper/: gradle-wrapper.properties
Android/samples/search/: README.md  build.gradle
Android/samples/search/app/: build.gradle
Android/samples/search/app/src/androidTest/java/com/microsoft/maps/sample/search/: ExampleInstrumentedTest.java
Android/samples/search/app/src/main/: AndroidManifest.xml
Android/samples/search/app/src/main/java/com/microsoft/maps/sample/search/: MainActivity.java
Android/samples/search/app/src/main/res/drawable/: ic_pin.xml
Android/samples/search/app/src/main/res/layout/: activity_main.xml  dialog_geocode.xml  menu_demo.xml
Android/samples/search/app/src/main/res/values/: strings.xml  styles.xml
Android/samples/search/app/src/test/java/com/microsoft/maps/sample/search/: ExampleUnitTest.java
Android/samples/search/gradle/wrapper/: gradle-wrapper.properties
iOS/: CHANGELOG.md  README.md
iOS/samples/sdksample/: Podfile  README.md
iOS/samples/sdksample/BingMapsSdkSample/: Info.plist  LocalSearch.swift  MapStyle.swift  ViewController.swift
iOS/samples/sdksample/BingMapsSdkSample.xcodeproj/: project.pbxproj
iOS/samples/sdksample/BingMapsSdkSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/samples/sdksample/BingMapsSdkSample.xcworkspace/: contents.xcworkspacedata
iOS/samples/sdksample/BingMapsSdkSample/Base.lproj/: Main.storyboard
iOS/samples/sdksample/BingMapsiOSSampleApp/: Info.plist  LocalSearch.swift
iOS/samples/sdksample/BingMapsiOSSampleApp.xcodeproj/: project.pbxproj
iOS/samples/sdksample/BingMapsiOSSampleApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/samples/sdksample/BingMapsiOSSampleApp.xcworkspace/: contents.xcworkspacedata
iOS/samples/search/: Podfile  README.md
iOS/samples/search/BingMapsSearchSample/: AppDelegate.swift  GeocodeAlert.storyboard  GeocodeAlertController.swift  GeocodeAlertDelegate.swift  Info.plist  ViewController.swift
iOS/samples/search/BingMapsSearchSample.xcodeproj/: project.pbxproj
iOS/samples/search/BingMapsSearchSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/samples/search/BingMapsSearchSample.xcworkspace/: contents.xcworkspacedata
iOS/samples/search/BingMapsSearchSample/Base.lproj/: Main.storyboard
