<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingMapsSearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-RU-VK4" customClass="MSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-Oa-hkW">
                                        <rect key="frame" x="293" y="585" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CWi-68-P5L"/>
                                            <constraint firstAttribute="width" constant="52" id="T2h-UY-Ctg"/>
                                        </constraints>
                                        <state key="normal" title="Demo">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hideOrShowDemoMenu:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YC5-za-HlR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1bY-Oa-hkW" secondAttribute="trailing" constant="30" id="6mn-PZ-4QZ" userLabel="Demo Button - Trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="1bY-Oa-hkW" secondAttribute="bottom" constant="30" id="fLp-24-m9K" userLabel="Demo Button - Bottom"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-Iv-xRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Ta-cfR" userLabel="Statusbar color">
                                        <rect key="frame" x="0.0" y="-50" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hgd-hN-Sle"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-wV-YCo">
                                        <rect key="frame" x="20" y="10" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-hP-QUH">
                                        <rect key="frame" x="301" y="30" width="47" height="30"/>
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="clearMapIcons:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xzj-lI-y2c"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-Mp-hmI">
                                        <rect key="frame" x="114" y="29.5" width="51" height="31"/>
                                        <string key="userLabel" base64-UTF8="YES">
FkFkZCBvbiB0YXA
</string>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ON TAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-uX-ph6">
                                        <rect key="frame" x="20" y="36" width="89" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-Yc-54b">
                                        <rect key="frame" x="173" y="30" width="118" height="30"/>
                                        <state key="normal" title="ADD BY SEARCH"/>
                                        <connections>
                                            <action selector="addMapIconsBySearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="38h-OE-L3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ohh-Ta-cfR" secondAttribute="trailing" id="3Ju-vK-85z" userLabel="Statusbar color - Trailing"/>
                                    <constraint firstItem="a5B-Yc-54b" firstAttribute="leading" secondItem="Gqk-Mp-hmI" secondAttribute="trailing" constant="10" id="79R-59-N04" userLabel="ADD BY SEARCH - Leading"/>
                                    <constraint firstItem="Sg3-uX-ph6" firstAttribute="leading" secondItem="XKQ-wV-YCo" secondAttribute="leading" id="95K-sQ-TB2" userLabel="ADD ON TAP - Leading"/>
                                    <constraint firstItem="ohh-Ta-cfR" firstAttribute="centerX" secondItem="6nK-Iv-xRv" secondAttribute="centerX" id="KcR-4H-PRU" userLabel="Statusbar color - CenterX"/>
                                    <constraint firstItem="ohh-Ta-cfR" firstAttribute="bottom" secondItem="6nK-Iv-xRv" secondAttribute="top" id="OnN-Yi-Vkm" userLabel="Statusbar color - Bottom"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqk-Mp-hmI" secondAttribute="bottom" constant="10" id="RFd-rc-jMv" userLabel="Add on tap - Bottom"/>
                                    <constraint firstItem="XKQ-wV-YCo" firstAttribute="top" secondItem="6nK-Iv-xRv" secondAttribute="top" constant="10" id="T4f-Uy-p6x" userLabel="POIs - Top"/>
                                    <constraint firstItem="wyC-hP-QUH" firstAttribute="centerY" secondItem="Sg3-uX-ph6" secondAttribute="centerY" id="Udq-PD-1y2" userLabel="CLEAR - CenterY"/>
                                    <constraint firstItem="wyC-hP-QUH" firstAttribute="leading" secondItem="a5B-Yc-54b" secondAttribute="trailing" constant="10" id="VoC-nL-TXe" userLabel="CLEAR - Leading"/>
                                    <constraint firstItem="XKQ-wV-YCo" firstAttribute="leading" secondItem="6nK-Iv-xRv" secondAttribute="leading" constant="20" id="YKm-ek-WvZ" userLabel="POIs - Leading"/>
                                    <constraint firstItem="Gqk-Mp-hmI" firstAttribute="centerY" secondItem="Sg3-uX-ph6" secondAttribute="centerY" id="i9m-ve-h2p">
                                        <string key="userLabel" base64-UTF8="YES">
FkFkZCBvbiB0YXAgLSBDZW50ZXJZA
</string>
                                    </constraint>
                                    <constraint firstItem="Gqk-Mp-hmI" firstAttribute="leading" secondItem="Sg3-uX-ph6" secondAttribute="trailing" constant="5" id="qOB-ac-sZg">
                                        <string key="userLabel" base64-UTF8="YES">
FkFkZCBvbiB0YXAgLSBMZWFkaW5nA
</string>
                                    </constraint>
                                    <constraint firstItem="ohh-Ta-cfR" firstAttribute="leading" secondItem="6nK-Iv-xRv" secondAttribute="leading" id="t22-SW-hql" userLabel="Statusbar color - Leading"/>
                                    <constraint firstItem="a5B-Yc-54b" firstAttribute="centerY" secondItem="Gqk-Mp-hmI" secondAttribute="centerY" id="u8d-JW-ojI" userLabel="ADD BY SEARCH - CenterY"/>
                                    <constraint firstItem="Sg3-uX-ph6" firstAttribute="top" secondItem="XKQ-wV-YCo" secondAttribute="bottom" constant="5" id="zW5-C1-vWo" userLabel="ADD ON TAP - Top"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6nK-Iv-xRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ef-iO-ou7" userLabel="Demo Menu - Trailing"/>
                            <constraint firstItem="6nK-Iv-xRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8j-zC-HxE" userLabel="Demo Menu - Leading"/>
                            <constraint firstItem="6nK-Iv-xRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GqL-5p-byE" userLabel="Demo Menu - Top"/>
                            <constraint firstItem="Dyx-RU-VK4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXV-gd-Pug" userLabel="Map View - Bottom"/>
                            <constraint firstItem="Dyx-RU-VK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NP1-Bf-Uoq" userLabel="Map View - Leading"/>
                            <constraint firstItem="Dyx-RU-VK4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2l-hs-SZb" userLabel="Map View - Top"/>
                            <constraint firstItem="Dyx-RU-VK4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGf-39-Gxs" userLabel="Map View - Trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addOnTapSwitch" destination="Gqk-Mp-hmI" id="Zwh-Dy-Y3J"/>
                        <outlet property="demoButton" destination="1bY-Oa-hkW" id="ygT-PI-iwi"/>
                        <outlet property="demoMenu" destination="6nK-Iv-xRv" id="hSw-Pe-yeA"/>
                        <outlet property="mapView" destination="Dyx-RU-VK4" id="N3I-7g-oZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
